# RestTest

./: .gitignore  pom.xml
src/main/java/com/kris/resources/: MyResource.java
src/main/java/com/kris/service/: BaseService.java
src/main/java/com/kris/service/serviceImpl/: BaseServiceImpl.java
src/test/java/com/kris/serviceTest/: BaseServiceImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
